a:hover {
  text-decoration: none;
}

.grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px;
}

.item {
  display: block;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.grid-item-image{
  width: 100%;
}

.title {
  padding: 20px;
  }

.title h3{
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase;
}

.project .title{
  background-color: #607D8B;
}

.blog .title{
  background-color: #ff9800;
}

.photo .title{
  background-color: #f44336;
}

.grid-container {
  display: grid;
  background-color: #fff;
  padding: 10px;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px;
}

.grid-item {
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  color:#555!important;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

.grid-item-title{
  text-align: center;
  font-weight: 700;
  line-height: 1.8;
  color:#555 !important;
  text-decoration: none !important;
}

.grid-text{
  text-align: left;
  font-weight: 700;
  line-height: 1.4;
  color: #398fd1;
}